{
  "cleanUrls": true,
  "headers": [
    { "source": "/bg.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/nav.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/player.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/guestbook.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/sync.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/analytics.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/fx.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] },
    { "source": "/fx2.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] }
  ]
}
